                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   pm10   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.641
Method:                 Least Squares   F-statistic:                     158.4
Date:                Wed, 13 Sep 2023   Prob (F-statistic):          7.12e-170
Time:                        20:29:38   Log-Likelihood:                -3899.1
No. Observations:                 795   AIC:                             7818.
Df Residuals:                     785   BIC:                             7865.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        1736.4686    479.908      3.618      0.000     794.414    2678.523
NOx             0.9044      0.160      5.635      0.000       0.589       1.219
CO             65.2583      5.199     12.553      0.000      55.054      75.463
T2M             6.1473      0.707      8.690      0.000       4.759       7.536
T2MDEW         -7.4623      0.677    -11.030      0.000      -8.790      -6.134
RH2M            2.2663      0.251      9.043      0.000       1.774       2.758
PRECTOTCORR    -1.1843      0.198     -5.991      0.000      -1.572      -0.796
PS            -19.0009      4.668     -4.070      0.000     -28.165      -9.837
WS10M          -0.2002      1.185     -0.169      0.866      -2.526       2.125
SR              0.0276      0.008      3.633      0.000       0.013       0.042
==============================================================================
Omnibus:                      145.630   Durbin-Watson:                   0.507
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              300.117
Skew:                           1.033   Prob(JB):                     6.77e-66
Kurtosis:                       5.190   Cond. No.                     1.21e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+05. This might indicate that there are
strong multicollinearity or other numerical problems.